VITE_SUPABASE_URL=https://uxvvxvhbnhfvsxnabaxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dnZ4dmhibmhmdnN4bmFiYXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODYyODksImV4cCI6MjA3MTc2MjI4OX0.vQc64oviCeOtk9ulJ3qB1OFm4sxUwU1kIttuou5zfXs
VITE_GEMINI_API_KEY=AIzaSyDsWbc6Bh_h6M3Kd1VfbZK58_M8T85JkFo
